{
  "name": "eventemitter",
  "version": "1.0.0",
  "description": "EventEmitter 事件发射器",
  "main": "EventEmitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bin.ceng",
  "license": "ISC"
}